<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/sukhrana/Documents/cordova/finalProject/platforms/android/app/libs/sqlite-native-driver.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/sqlite-native-driver.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>